<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <header class="container-fluid header_contact">
        <nav class="navbar navbar-expand-lg navbar-light  offset-1 col-10 ">
            <div class="container-fluid">
                <span class="logo ">
                    <h4><b>LUXURY</b></h4>
                    <h6><b>HOTELS</b></h6>
                </span>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"> </span>
                </button>
                <div class="collapse navbar-collapse mr-5" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="col-xl-1 navbar-brand text-white" href="#"><b>Home</b></a>
                        </li>
                        <li class="nav-item active">
                            <a class="col-xl-1 navbar-brand text-white" href="#"><b>Facilities</b></a>
                        </li>
                        <li class="nav-item active">
                            <a class="col-xl-1 navbar-brand text-white" href="#"><b>Rooms</b></a>
                        </li>
                        <li class="nav-item">
                            <u class="col-xl-1 navbar-brand text-white" href="#"><b>Contact-us</b></u>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="text-center text-white">CONTACT-US</h1>
    </header>

    <section class="offset-1 col-10 py-5 ">
        <div>
            <h3><b> ARE HERE FOR YOU</b></h3>
            <p>At Luxury Hotels, we take our customers seriously. Do you have any enquiries, compaints or requests,
                please forward it to our support desk and we will get back to you as soon as possible.</p>
        </div>

        <div class="container py-5">
            <div class="myCard">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="myLeftCtn">
                            <p>497 Evergreen Rd. Roseville, CA 95673</p>
                            <div class="row ml-auto">
                                <p><b>View map</b></p>
                                <i class="fas fa-long-arrow-alt-right ml-2"></i>
                            </div>
                            
                            <p>Phone: +44 345 678 903 </p>
                            <p>Email: luxury_hotels@gmail.com</p>
                        </div>

                    </div>
                    <div class="col-sm-6">
                        <div class="myRightCtn">
                            <form class="myForm ">
                                <label>Name</label><br>
                                <input type="text" name="name" placeholder=""><br>
                                <label>Email Address</label><br>
                                <input type="text" name="email" placeholder=""><br>
                                <label>Message</label><br>
                                <textarea name="" cols="24" rows="4" placeholder=""></textarea><br>
                                <input type="submit" value="Submit" class="submit text-white"><br>
                                
                            </form>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </section>

    <footer class="container-fluid  ">
        <div class="row py-5 text-white offset-1 col-10">
            <div class="col-lg-3 col-6">
                <h4>LUXURY</h4>
                <small class="ml-4">HOTELS</small>
                <p>497 Evergreen Rd. Roseville, CA 95673</p>
                <p>+44 345 678 903</p>
                <p>luxury_hotels@gmail.com</p>
            </div>
            <div class="col-lg-3 col-6">
                <p>About Us</p>
                <p>Contact</p>
                <p>Terms & Conditions</p>
            </div>
            <div class="col-lg-3 col-6">
                <div class="row">
                    <i class="fab fa-facebook-f mr-2"></i>
                    <p>Facebook</p>
                </div>
                <div class="row">
                    <i class="fab fa-twitter mr-2"></i>
                    <p>Twitter</p>
                </div>
                <div class="row">
                    <i class="fab fa-instagram-square mr-2"></i>
                    <p>Instagram</p>
                </div>
            </div>
            <div class="col-lg-3 col-6 ">
                <p>Subscribe to our newsletter</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address"
                        aria-describedby="basic-addon1">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1">OK</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>