<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rooms</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Style/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <header class="container-fluid header_room ">
    <div class="offset-1 col-10">
      <nav class="navbar navbar-expand-lg navbar-light  ">
        <div class="container-fluid">
          <span class="logo ">
            <h4><b>LUXURY</b></h4>
            <h6><b>HOTELS</b></h6>
          </span>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
            <span class="navbar-toggler-icon"> </span>
          </button>
          <div class="collapse navbar-collapse mr-5" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <u class="col-xl-1 navbar-brand text-white" href="#"><b>Home</b></u>
              </li>
              <li class="nav-item active">
                <a class="col-xl-1 navbar-brand text-white" href="#"><b>Facilities</b></a>
              </li>
              <li class="nav-item active">
                <a class="col-xl-1 navbar-brand text-white" href="#"><b>Rooms</b></a>
              </li>
              <li class="nav-item">
                <a class="col-xl-1 navbar-brand text-white" href="#"><b>Contact-us</b></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  
      <div class="container-fluid content ml-auto">
        <h4 class="text-white"><b>WELCOME TO</b> </h4>
        <h1 class="text-white"><b>LUXYRY</b></h1>
        <h3 class="text-white"><b>HOTELS</b></h3>
          <p class="text-white"><b>Book your stay and enjoy Luxury redefined at the most affordable rates.</b></p>
      </div>
      <div class="button py-4">
        <button class="button__child">
          <div class="row ml-auto mt-2 text-center">
            <i class="fas fa-hotel mr-2 "></i>
            <p class="text-white "><b>BOOK NOW</b></p>
          </div>
        </button>
        <p class="text-white py-2"><b>Scroll</b></p>
        <i class="icon_down fas fa-chevron-circle-down py-1"></i>
      </div>
    </div>
  </header>

  <section class="container-fluid py-5 text-center ">
    <div class="offset-2 col-8 text-center ">
      <h3><b>ROOMS AND RATES</b></h3>
      <small><b>Each of our bright, light-flooded rooms come with everything you could possibly need for a comfortable
          stay.
          And yes, comfort isn’t our only objective, we also value good design, sleek contemporary furnishing
          complemented
          by the rich tones of nature’s palette as visible from our rooms’ sea-view windows and terraces.</b></small>
    </div>

    <div class="offset-1 col-10 py-4">
      <div class="card" style="width: 100%">
        <img class="image_room" src="images/image9.jpg" class="card-img-top" alt="...">
        <p href="#" class="btn text-white card-text">SINGLE ROOM</p>
        <div class="card-body row">
          <div class="offset-1 col-md-5 col-10 row">
            <div class="plus text-white">
              <h5>+</h5>
            </div>
            <p class=" card-title  ml-3 text-center"><b>VIEW ROOM DETAILS</b></p>
          </div>
          <a href="#" class=" offset-1 col-md-3 col-10 btn text-white card-button">$147 Avg/night</a>
        </div>
      </div>
    </div>
    <div class="offset-1 col-10 py-4">
      <div class="card" style="width: 100%">
        <img class="image_room" src="images/image10.jpg" class="card-img-top" alt="...">
        <p href="#" class="btn text-white card-text">SINGLE ROOM</p>
        <div class="card-body row">
          <div class="offset-1 col-md-5 col-10 row">
            <div class="plus text-white">
              <h5>+</h5>
            </div>
            <p class=" card-title  ml-3 text-center"><b>VIEW ROOM DETAILS</b></p>
          </div>
          <a href="#" class=" offset-1 col-md-3 col-10 btn text-white card-button">$147 Avg/night</a>
        </div>
      </div>
    </div>
    <div class="offset-1 col-10 py-4">
      <div class="card" style="width: 100%">
        <img class="image_room" src="images/image11.jpg" class="card-img-top" alt="...">
        <p href="#" class="btn text-white card-text">SINGLE ROOM</p>
        <div class="card-body row">
          <div class="offset-1 col-md-5 col-10 row">
            <div class="plus text-white">
              <h5>+</h5>
            </div>
            <p class=" card-title  ml-3 text-center"><b>VIEW ROOM DETAILS</b></p>
          </div>
          <a href="#" class=" offset-1 col-md-3 col-10 btn text-white card-button">$147 Avg/night</a>
        </div>
      </div>
    </div>

    <div class="container-fluid footer">
      <h3 class="px-5 "><b>Testimonials</b></h3>
      <p class="">"Calm, Serene, Retro – What a way to relax and enjoy"</p>
      <p class="">Mr. and Mrs. Baxter, UK</p>
      <div class="py-4 ">
        <i class="arrow far fa-caret-square-left mr-2 "></i>
        <i class="arrow far fa-caret-square-right"></i>
      </div>
    </div>
  </section>

  <footer class="container-fluid  ">
    <div class="row py-5 text-white offset-1 col-10">
      <div class="col-lg-3 col-6">
        <h4>LUXURY</h4>
        <small class="ml-4">HOTELS</small>
        <p>497 Evergreen Rd. Roseville, CA 95673</p>
        <p>+44 345 678 903</p>
        <p>luxury_hotels@gmail.com</p>
      </div>
      <div class="col-lg-3 col-6">
        <p>About Us</p>
        <p>Contact</p>
        <p>Terms & Conditions</p>
      </div>
      <div class="col-lg-3 col-6">
        <div class="row">
          <i class="fab fa-facebook-f mr-2"></i>
          <p>Facebook</p>
        </div>
        <div class="row">
          <i class="fab fa-twitter mr-2"></i>
          <p>Twitter</p>
        </div>
        <div class="row">
          <i class="fab fa-instagram-square mr-2"></i>
          <p>Instagram</p>
        </div>
      </div>
      <div class="col-lg-3 col-6 ">
        <p>Subscribe to our newsletter</p>
        <div class="input-group mb-3">
          <input type="text" class="form-control" placeholder="Email Address" aria-label="Email Address"
            aria-describedby="basic-addon1">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">OK</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>